<html>

<head>
<title>gmail</title>
<style>
body { height:1vh;
background:url("f.jpg");
background-position:center;
background-size:cover;
background-width:10%height:100%; font-family:calibri; margin:200px;}
.container {position:relative; max-width:300px; padding:16px; background:rgba(255,255,255,0.8);border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1);}
h1 {text-align:center;color:black;margin-bottom:20px font-size:50px; font-family:Algerian;}
label {color:blue;font-size:18px ;}
.button {background-color:green;color:white;padding:14px;width:100%;}
</style>
</head>
<body>
<div><center><h1>CONTACT US&#128383 :</h1>
<form class="container">
<p><label>name:</label> <input type="text" name="name" required></p>
<p><label>phone number:</label> <input type="text"  name="phone number" required></p>
<p><label>email address:</label> <input type="text"  name="email address" required></p>
<p><label>comments:</label> <input type="text" name="comments" required></p>
</label></p>
<button type="submit" class="button">Login</button>
</form>
</center>
</div>
</body>
</html>