<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
        body {height:1vh;
background:url("hjsghfg.jpg");
background-position:center;
background-size:cover;
background-width:10%
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
.min {
background-image:url("J.jpg");
background-size: cover;
width:250px;
height:250px;
border-radius:80%;
}
.min {
background-image:url("amm.jpg");
background-size: cover;
width:250px;
height:250px;
border-radius:80%;
}

    </style>
</head>
<body>

    <header>

        <h1>Welcome to Our Coffee Shop&#128150..</h1>
        <nav>
            <a href="home.HTML">Home</a>
            <a href="M.HTML">Menu</a>
            <a href="ABOUT.HTML">About Us</a>
            <a href="CONTACT.HTML">Contact</a>
        </nav>
    </header>

    <main>
<center><div class="min"></center>

        <h2  style="font-family:algerian; text-align: center;font-size:30px">Discover Our Delicious Coffee&#128157...</h2>
        <p style="font-family:algerian; text-align: center">Explore our variety of freshly brewed coffee&#129392.</p>
        
        <p style="font-family:algerian; text-align: center">Visit us today and enjoy a cup of happiness&#128150.</p>
<p style="font-family:algerian; text-align: center">All you need is love and good coffee&#128536.</p>
<p  style="font-family:algerian; text-align: center">A cup of coffee shared with a friend is happiness tasted and time well spent&#129505...</p>

    </main>

    <footer>
<h1 style="font-family:algerian; text-align: center">THANK YOU FOR VISITING&#128157...</h1>

        <p>&copy; 2024 Coffee Shop</p>
    </footer>
</body>
</html>